Repository: oe-alliance-plugins/MovieManager
Catalog: src/MovieManager/locale/MovieManager.po
Languages: ru_ru

source: %.0f GB
ru_ru: %.0f ГБ

source: %.0f MB
ru_ru: %.0f МБ

source: %.0f kB
ru_ru: %.0f кб

source: %.2f GB
ru_ru: %.2f ГБ

source: %d B
ru_ru: %d Б

source: (Note: change will cancel all selections.)
ru_ru: (Примечание: изменение отменит весь выбор.)

source: A-z sort
ru_ru: Сортировка A-z

source: Action
ru_ru: Действие

source: Add date into extended list in format '%s'.
ru_ru: Добавить дату в расширенный список в формате '%s'.

source: Add duration in hours into extended list. It extends list creation.
ru_ru: Добавить продолжительность в часах в расширенный список. Это расширяет возможности создания списка.

source: Add or remove item of selection
ru_ru: Добавить или удалить элемент выбора

source: Add service name into extended list.
ru_ru: Добавить название сервиса в расширенный список.

source: Add time into extended list in format '%s'.
ru_ru: Добавить время в расширенный список в формате '%s'.

source: Add to selection (%s)
ru_ru: Добавить к выбору (%s)

source: All
ru_ru: Все

source: Are You sure to delete %s selected bookmark?
ru_ru: Вы действительно хотите удалить выбранную %s закладку?

source: Are You sure to delete %s selected file?
ru_ru: Вы действительно хотите удалить выбранный %s файл?

source: Are You sure to delete %s setting?
ru_ru: Вы уверены, что хотите удалить %s настройку?

source: Audio files
ru_ru: Аудио файлы

source: Cancel
ru_ru: Отмена

source: Clear bookmarks...
ru_ru: Очистить закладки...

source: Close
ru_ru: Закрыть

source: Close playback?
ru_ru: Остановить воспроизведение?

source: Compare case sensitive
ru_ru: Сравнить с учетом регистра

source: Copy current file or selected file(s) to directory.
ru_ru: Копировать текущий файл или выбранный файл(ы) в каталог.

source: Copy to...
ru_ru: Копировать в...

source: Create directory
ru_ru: Создать каталог

source: Create movielist from all active bookmarks. Please, be patient, it take some time. There in 'Options...' it can be limited to some filetypes and can be enabled browsing subdirectories.
ru_ru: Создать список фильмов из всех активных закладок. Пожалуйста, проявите терпение, это займет некоторое время. Там в 'Параметрах...' он может быть ограничен некоторыми типами файлов и может быть включен для просмотра подкаталогов.

source: Create new directory in current directory.
ru_ru: Создать новый каталог в текущем каталоге.

source: Current item info
ru_ru: Информация о текущем элементе

source: DVD images
ru_ru: DVD образы

source: Date
ru_ru: Дата

source: Delete
ru_ru: Удалить

source: Delete current file or selected file(s).
ru_ru: Удалить текущий файл или выбранный файл(ы)

source: Delete failed!
ru_ru: Не удалось удалить!

source: Delete selected
ru_ru: Удалить выбранное

source: Directories with local setting
ru_ru: Каталоги с локальной настройкой

source: Display all existing bookmarks in box. Unwanted or unnecessary bookmarks can be removed.
ru_ru: Показать все существующие закладки в ресивере. Нежелательные или ненужные закладки можно удалить.

source: Duration
ru_ru: Продолжительность

source: Enable 'Clear bookmark...'
ru_ru: Включить 'Очистить закладку...'

source: Enable 'Manage files in active bookmarks...'
ru_ru: Включить 'Управление файлами в активных закладках'

source: Enable 'Remove local directory setting...'
ru_ru: Включить 'Удалить настройку локального каталога...'

source: Enable in menu item for manage movies in all active bookmarks as one list.
ru_ru: Включить в меню пункт для управления фильмами во всех активных закладках в виде одного списка.

source: Enable in menu utility for delete bookmarks in menu.
ru_ru: Включить в меню утилиту для удаления закладок в меню.

source: Enable item for delete local directory setting in menu. It depends on displayed directories in movielist.
ru_ru: Включить в меню пункт для удаления локального каталога. Это зависит от отображаемых каталогов в списке фильмов.

source: Enable refresh bookmarks before each 'Manage files in active bookmarks'. It will add extra time.
ru_ru: Включить обновление закладок перед каждым 'Управлением файлами в активных закладках'. Это добавит дополнительное время.

source: Error
ru_ru: Ошибка

source: Exit plugin
ru_ru: Выйти из плагина

source: Group selection - add
ru_ru: Групповой выбор - добавить

source: Group selection - remove
ru_ru: Групповой выбор - удалить

source: If enabled, then will be added audio files into list.
ru_ru: Если включено, то в список будут добавлены аудиофайлы.

source: If enabled, then will be added dvd image files into list.
ru_ru: Если включено, то в список будут добавлены файлы с образами dvd.

source: If enabled, then will be added pictures into list.
ru_ru: Если включено, то в список будут добавляться картинки.

source: If enabled, then will be on start maintained selector position in items list.
ru_ru: Если включено, то при запуске будет сохранена позиция селектора в списке элементов.

source: If enabled, then will be used subdirectories too (it will take longer).
ru_ru: Если включено, то будут использоваться и подкаталоги (это займет больше времени)

source: Including subdirectories
ru_ru: Включая подкаталоги

source: Inversion
ru_ru: Инвертировать

source: Invert selection
ru_ru: Инвертировать выбор

source: List of bookmarks
ru_ru: Список закладок

source: List of files
ru_ru: Список файлов

source: List was saved to '%s'
ru_ru: Список сохранен в '%s'

source: Manage files in active bookmarks...
ru_ru: Управление файлами в активных закладках...

source: Move current file or selected file(s) to directory.
ru_ru: Переместить текущий файл или выбранный файл(ы) в каталог.

source: Move to...
ru_ru: Перейти к...

source: Movie manager
ru_ru: Менеджер фильмов

source: MovieManager
ru_ru: Менеджер Фильмов

source: New directory name in '%s'
ru_ru: Новое имя каталога в '%s'

source: No
ru_ru: Нет

source: OK
ru_ru: ОК

source: On destination '%s' is %s free space only!
ru_ru: По назначению '%s' есть только %s свободного места!

source: Options...
ru_ru: Параметры...

source: Original list
ru_ru: Исходный список

source: Original list - reverted
ru_ru: Исходный список - вернуть

source: Other
ru_ru: Другой

source: Pictures
ru_ru: Картинки

source: Play
ru_ru: Воспроизведение

source: Play selected...
ru_ru: Воспроизвести выбранное...

source: Playback all selected files.
ru_ru: Воспроизвести все выбранные файлы.

source: Playback current file.
ru_ru: Воспроизвести текущий файл.

source: Plugin does not use the trash or check a running recording! Do You want continue and delete %s selected file?
ru_ru: Плагин не использует корзину и не проверяет работающую запись! Вы хотите продолжить и удалить %s выбранный файл?

source: Pre-fill first 'n' filename chars to virtual keyboard
ru_ru: Предварительно заполнить первые символы 'n' имени файла на виртуальной клавиатуре

source: Pre-fill last 'n' filename chars to virtual keyboard
ru_ru: Предварительно заполнить последние символы 'n' имени файла на виртуальной клавиатуре

source: Preview
ru_ru: Предпросмотр

source: Refresh bookmaks
ru_ru: Обновить закладки

source: Remove
ru_ru: Удалить

source: Remove current item or select items with 'OK' or 'Inversion' and then use remove.
ru_ru: Удалить текущий элемент или выберать элементы с помощью 'ОК' или 'Инвертировать', а затем удалить.

source: Remove from selection (%s)
ru_ru: Удалить из выбора (%s)

source: Remove local directory setting...
ru_ru: Удалить настройку локального каталога...

source: Remove local setting '.e2settings.pkl' in selected directories.
ru_ru: Удалите локальный параметр '.e2settings.pkl' в выбранных каталогах.

source: Rename
ru_ru: Переименовать

source: Rename current file.
ru_ru: Переименовать текущий файл.

source: Reset playback position
ru_ru: Сбросить позицию воспроизведения

source: Reset playback position for all marked files in movielist.
ru_ru: Сбросить позицию воспроизведения для всех отмеченных файлов в списке фильмов.

source: Same source and target directory!
ru_ru: Тот же исходный и целевой каталог!

source: Save current movielist to '/tmp' directory as '.csv' file.
ru_ru: Сохранить текущий список фильмов в каталоге '/tmp' как '.csv'файл.

source: Save extended '.csv' filelist with more data. It spend more time.
ru_ru: Сохранить расширенный список файлов '.csv' с дополнительными данными. На это тратится больше времени.

source: Save extended list
ru_ru: Сохранить расширенный список

source: Save list
ru_ru: Сохранить список

source: Save list to '%s'
ru_ru: Сохранить список в '%s'

source: Search in group selection by
ru_ru: Искать в групповом выборе по

source: Seek backward (enter time)
ru_ru: Перейти назад (введите время)

source: Seek forward (enter time)
ru_ru: Перейти вперед (введите время)

source: Select action
ru_ru: Выберите действие

source: Select destination for copy selected files...
ru_ru: Выбрать место назначения для копирования выбранных файлов...

source: Select destination for move selected files...
ru_ru: Выбрать место назначения для перемещения выбранных файлов...

source: Select operation:
ru_ru: Выберите операцию:

source: Select with 'OK' and then remove with 'Delete'.
ru_ru: Выбрать с помощью 'ОК', а затем удалить с помощью 'Удалить'.

source: Selected top
ru_ru: Выбрать верхний

source: Selected: %s
ru_ru: Выбрано: %s

source: Service name
ru_ru: Имя сервиса

source: Set 'yes' if You want add target directories into bookmarks.
ru_ru: Установите 'Да', если хотите добавить целевые каталоги в закладки.

source: Set sort type for current movielist.
ru_ru: Установить тип сортировки для текущего списка фильмов.

source: Sets whether to distinguish between uper case and lower case for searching.
ru_ru: Задает, следует ли различать верхний и нижний регистры для поиска.

source: Size: %s
ru_ru: Размер: %s

source: Skip backward
ru_ru: Перейти назад

source: Skip forward
ru_ru: Перейти вперед

source: Sort
ru_ru: Сортировать

source: Sort by
ru_ru: Сортировать по

source: Sort by...
ru_ru: Сортировать по...

source: Sort list
ru_ru: Сортировать список

source: Sort list:
ru_ru: Сортировать список:

source: Sorting as menu under yellow
ru_ru: Сортировка как меню под желтым

source: Stop
ru_ru: Стоп

source: Sucessfuly deleted %s of %s files...
ru_ru: Успешно удалено %s из %s файлов...

source: The CSFD plugin is not installed! Please install it.
ru_ru: Плагин CSFD не установлен! Пожалуйста, установите его.

source: The path %s already exists.
ru_ru: Путь %s уже существует.

source: Time
ru_ru: Время

source: To maintain selector position
ru_ru: Для сохранения положения селектора

source: Update bookmarks depending on the current mountpoints. If mountpoints sleeping, then it take some time before they wakes up.
ru_ru: Обновить закладки в зависимости от текущих точек монтирования. Если точки монтирования спят, то потребуется некоторое время, прежде чем они проснутся.

source: Update valid bookmarks
ru_ru: Обновить действующие закладки

source: Use 'Menu' or 'Action' for select operation. Multiple files mark with 'OK' or use 'CH+/CH-'.
ru_ru: Использовать 'Меню' или 'Действие' для выбора операции. Несколько файлов помечаются 'ОК' или использовать 'CH+/CH-'.

source: Use 'Sort by' as menu under yellow button instead simple 'Sort'.
ru_ru: Использовать 'Сортировать по' в качестве меню под желтой кнопкой вместо простого 'Сортировать'.

source: Use sync
ru_ru: Использовать синхронизацию

source: Use target directory as bookmark
ru_ru: Использовать целевой каталог как закладку

source: You can set the number of letters from the beginning of the current file name as the text pre-filled into virtual keyboard for easier input via group selection. For 'group selection' use 'CH+/CH-' buttons.
ru_ru: Вы можете установить количество букв от начала текущего имени файла, поскольку текст предварительно заполняется на виртуальной клавиатуре для облегчения ввода с помощью группового выбора. Для 'выбора группы' используйте кнопки 'CH+/CH-'.

source: You can set the number of letters from the end of the current file name as the text pre-filled into virtual keyboard for easier input via group selection. For 'group selection' use 'CH+/CH-' buttons.
ru_ru: Вы можете установить количество букв от конца текущего имени файла в качестве текста, предварительно заполненного на виртуальной клавиатуре, для облегчения ввода с помощью группового выбора. Для 'выбора группы' используйте кнопки 'CH+/CH-'.

source: You can set what will group selection use - start of title, end of title or contains in title.
ru_ru: Вы можете установить, что будет использоваться, выбор группы - начало заголовка, конец заголовка или содержание в заголовке.

source: Z-a sort
ru_ru: Сортировка Z-a

source: contains in title
ru_ru: содержится в заголовке

source: contains...
ru_ru: содержит...

source: date
ru_ru: дата

source: duration
ru_ru: продолжительность

source: end title
ru_ru: конец названия

source: ends with...
ru_ru: заканчивается...

source: name
ru_ru: имя

source: path
ru_ru: путь

source: service name
ru_ru: имя сервиса

source: size
ru_ru: размер

source: start title
ru_ru: начало названия

source: starts with...
ru_ru: начинается с...

source: time
ru_ru: время
